.card {
  /* height: 105px; */
  padding: 10px 14px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1.5px solid #e2e8f0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px;
}

.card:not(:last-child) {
  margin-bottom: 10px;
}

.card > *:not(:last-child) {
  margin-bottom: 8px;
}

.card-id {
  font-size: 14px;
  font-weight: 500;
  color: #777;
}

.title {
  font-weight: 600;
  display: -webkit-box;
  flex-grow: 1;
  max-width: 100%;
  font-size: 16px;
  /* height: 41px; */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  /* overflow: hidden; */
  text-overflow: ellipsis;
  /* padding-bottom: 1rem; */
}

.row {
  margin-top: 4px;
  height: 20px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.tags {
  display: flex;
  margin-top: 18px;
}

.tag {
  padding: 4px 4px;
  display: flex;
  align-items: center;
  color: #777;
  border-radius: 4px;
  font-size: 14px;
  border: 1.5px solid #f0f0f0;
}

.tag:not(:last-child) {
  margin-right: 4px;
}

.circle {
  height: 10px;
  width: 10px;
  margin-right: 4px;
  border-radius: 16px;
  background-color: #d1d5db;
}

.user-avatar {
  position: relative;
  height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 10px;
  font-size: 11px;
  font-weight: 500;
  color: white;
  border-radius: 30px;
  text-transform: uppercase;
}

.available {
  position: absolute;
  right: -2px;
  bottom: -2px;
  height: 8px;
  width: 8px;
  border-radius: 20px;
  border: 2px solid white;
}
